GaussianBlur(kernel_size=(3, 3), sigma=(0.2, 0.2)) acc:0.8288300835654596, loss:1.1071952342987061
GaussianBlur(kernel_size=(3, 3), sigma=(0.4, 0.4)) acc:0.8254874651810585, loss:1.1906658371289571
GaussianBlur(kernel_size=(3, 3), sigma=(0.6, 0.6)) acc:0.7540389972144846, loss:1.7857905467351276
GaussianBlur(kernel_size=(3, 3), sigma=(0.8, 0.8)) acc:0.6477715877437326, loss:2.69502379099528
GaussianBlur(kernel_size=(3, 3), sigma=(1.0, 1.0)) acc:0.5987465181058496, loss:3.2920626640319823

AddGaussianNoise(mean=0, std=0.05) acc:0.8197771587743733, loss:1.1212431033452352
AddGaussianNoise(mean=0, std=0.07) acc:0.8069637883008357, loss:1.14355312983195
AddGaussianNoise(mean=0, std=0.09) acc:0.7864902506963788, loss:1.1926074981689452
AddGaussianNoise(mean=0, std=0.13) acc:0.732033426183844, loss:1.421940044562022
AddGaussianNoise(mean=0, std=0.15) acc:0.6972144846796657, loss:1.6178119063377385

<utils.transformations.ShotNoise object at 0x14c7a1001490> acc:0.6724233983286908, loss:1.8027509371439618
<utils.transformations.ShotNoise object at 0x14c7a1001340> acc:0.6295264623955432, loss:2.0301805019378665
<utils.transformations.ShotNoise object at 0x14c7a1001310> acc:0.5653203342618385, loss:2.510970187187195
<utils.transformations.ShotNoise object at 0x14c7a1001460> acc:0.5185236768802228, loss:2.831871398289998
<utils.transformations.ShotNoise object at 0x14c7a0fc40d0> acc:0.44958217270194983, loss:3.377849920590718

<utils.transformations.Brightness object at 0x147831dbd4c0> acc:0.797075208913649, loss:1.312945342063904
<utils.transformations.Brightness object at 0x147831dbd370> acc:0.5984679665738162, loss:3.4293578147888177
<utils.transformations.Brightness object at 0x147831dbd340> acc:0.3168523676880223, loss:7.553258450826009
<utils.transformations.Brightness object at 0x147831dbd490> acc:0.2406685236768802, loss:10.412914466857911
<utils.transformations.Brightness object at 0x147831d80100> acc:0.19972144846796658, loss:11.640268262227378
fgsm epsilon:0.0001 acc:0.827158774373259
fgsm epsilon:0.001 acc:0.8094707520891364
fgsm epsilon:0.005 acc:0.7381615598885793
fgsm epsilon:0.01 acc:0.6435933147632312
fgsm epsilon:0.1 acc:0.22715877437325904
