GaussianBlur(kernel_size=(3, 3), sigma=(0.2, 0.2)) acc:0.700974930362117, loss:1.826960301399231
GaussianBlur(kernel_size=(3, 3), sigma=(0.4, 0.4)) acc:0.7149025069637883, loss:1.7507405380407968
GaussianBlur(kernel_size=(3, 3), sigma=(0.6, 0.6)) acc:0.6410863509749304, loss:2.7829709291458133
GaussianBlur(kernel_size=(3, 3), sigma=(0.8, 0.8)) acc:0.5622562674094708, loss:3.617731030782063
GaussianBlur(kernel_size=(3, 3), sigma=(1.0, 1.0)) acc:0.53008356545961, loss:3.962361272176107
AddGaussianNoise(mean=0, std=0.05) acc:0.6956824512534819, loss:1.8407313108444212
AddGaussianNoise(mean=0, std=0.07) acc:0.692200557103064, loss:1.8573290427525837
AddGaussianNoise(mean=0, std=0.09) acc:0.6837047353760446, loss:1.8821653525034585
AddGaussianNoise(mean=0, std=0.13) acc:0.670891364902507, loss:1.9606468478838603
AddGaussianNoise(mean=0, std=0.15) acc:0.6639275766016713, loss:2.016188736756643

<utils.transformations.ShotNoise object at 0x14a51753b490> acc:0.5896935933147632, loss:2.6473599354426063
<utils.transformations.ShotNoise object at 0x14a51753b340> acc:0.5649025069637883, loss:2.944016265869141
<utils.transformations.ShotNoise object at 0x14a51753b310> acc:0.5249303621169916, loss:3.3539526462554927
<utils.transformations.ShotNoise object at 0x14a51753b460> acc:0.49623955431754874, loss:3.730912224451701
<utils.transformations.ShotNoise object at 0x14a5174fe0d0> acc:0.45153203342618387, loss:4.385104529062907

fgsm epsilon:0.0001 acc:0.6997214484679666
fgsm epsilon:0.001 acc:0.6841225626740947
fgsm epsilon:0.005 acc:0.6246518105849582
fgsm epsilon:0.01 acc:0.5589136490250697
fgsm epsilon:0.1 acc:0.17688022284122562


<utils.transformations.Brightness object at 0x15462e5d2580> acc:0.6582172701949861, loss:2.065347544352213
<utils.transformations.Brightness object at 0x15462e5d2430> acc:0.4097493036211699, loss:4.567970784505207
<utils.transformations.Brightness object at 0x15462e5d2400> acc:0.22562674094707522, loss:10.487238184611003
<utils.transformations.Brightness object at 0x15462e5d2550> acc:0.11406685236768803, loss:15.710795466105143
<utils.transformations.Brightness object at 0x15462e594820> acc:0.09415041782729805, loss:25.41608390808105
