GaussianBlur(kernel_size=(3, 3), sigma=(0.2, 0.2)) acc:0.700974930362117, loss:1.826960301399231
GaussianBlur(kernel_size=(3, 3), sigma=(0.4, 0.4)) acc:0.7149025069637883, loss:1.7507405380407968
GaussianBlur(kernel_size=(3, 3), sigma=(0.6, 0.6)) acc:0.6410863509749304, loss:2.7829709291458133
GaussianBlur(kernel_size=(3, 3), sigma=(0.8, 0.8)) acc:0.5622562674094708, loss:3.617731030782063
GaussianBlur(kernel_size=(3, 3), sigma=(1.0, 1.0)) acc:0.53008356545961, loss:3.962361272176107
AddGaussianNoise(mean=0, std=0.05) acc:0.6956824512534819, loss:1.8407313108444212
AddGaussianNoise(mean=0, std=0.07) acc:0.692200557103064, loss:1.8573290427525837
AddGaussianNoise(mean=0, std=0.09) acc:0.6837047353760446, loss:1.8821653525034585
AddGaussianNoise(mean=0, std=0.13) acc:0.670891364902507, loss:1.9606468478838603
AddGaussianNoise(mean=0, std=0.15) acc:0.6639275766016713, loss:2.016188736756643
<utils.transformations.Brightness object at 0x14fb711b6430> acc:0.6582172701949861, loss:2.065347544352213
<utils.transformations.Brightness object at 0x14fb711b62e0> acc:0.61991643454039, loss:2.420849895477295
<utils.transformations.Brightness object at 0x14fb711b62b0> acc:0.5203342618384401, loss:3.3152431646982827
<utils.transformations.Brightness object at 0x14fb711b6400> acc:0.25793871866295265, loss:8.591704877217612
<utils.transformations.Brightness object at 0x14fb71179070> acc:0.04596100278551532, loss:30.070677057902014
